<!doctype html>
<html>
</body>

<h1>DEVAgile - Sistemas para Ensino</h1>

    <p>Lista de clientes DEVAgile - Região Sudeste</p>
    <h3>Oxford</h3>
    <h3>Hogworts</h3>
    <h3>Griffon School</h3>
    <h3>Minoro Japonese Food</h3>
    <h3>Jojo Italiano Scuola</h3>
<hr>
    <p>Links para Escolas</p>

    <p><a href="https://ead.sp.senai.br/">SENAI EAD!</a></p>
    <p><a href="https://www.sesisp.org.br/">SESI SP!</a></p>
    <p><a href="https://www.sp.senai.br/">SENAI SP!</a></p>

    <h1>Galeria de Imagens</h1>

    <img src="img/devagile.png"width="150" heidth="150" />
    <img src="img/SENAI_São_Paulo_logo.png" width="250" heidth="250"/>
    <img src="https://www.sesisp.org.br/images/Logo-SESI-SP.svg"width="370" heidth="370" />

</body>
</html>